\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Curriculum Vitae}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Formación}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Docencia}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Investigación}{6}{0}{1}
\beamer@sectionintoc {2}{Proyecto}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Planteamientos investigadores}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Planteamientos docentes}{25}{0}{2}
\beamer@sectionintoc {3}{Programa: Física Nuclear y de Partículas}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Temario}{29}{0}{3}
\beamer@subsectionintoc {3}{2}{Bibliografía}{33}{0}{3}
