\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Contexto dentro de la titulación}{6}{section.1}%
\contentsline {section}{\numberline {2}Temario detallado }{8}{section.2}%
\contentsline {section}{\numberline {3}Reseña metodológica}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Especificaciones del Plan de Estudios}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Propuesta}{16}{subsection.3.2}%
\contentsline {section}{\numberline {4}Reseña bibliográfica}{18}{section.4}%
\contentsline {section}{\numberline {5}Sistema y criterios de evaluación y calificación}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Especificaciones del Plan de Estudios}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Propuesta}{21}{subsection.5.2}%
\contentsline {section}{\numberline {6}Referencias}{22}{section.6}%
