\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{memver}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto dentro de la titulación}{6}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{6}{Contexto dentro de la titulación}{section.1}{}}
\newlabel{sec:temario}{{2}{8}{Temario detallado}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temario detallado }{8}{section.2}\protected@file@percent }
\citation{planest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reseña metodológica}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificaciones del Plan de Estudios}{14}{subsection.3.1}\protected@file@percent }
\citation{horario}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propuesta}{16}{subsection.3.2}\protected@file@percent }
\citation{fama}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reseña bibliográfica}{18}{section.4}\protected@file@percent }
\citation{planest}
\citation{normregul}
\citation{dec_ects}
\citation{normregul}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema y criterios de evaluación y calificación}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Especificaciones del Plan de Estudios}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propuesta}{21}{subsection.5.2}\protected@file@percent }
\bibcite{memver}{1}
\bibcite{planest}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{22}{section.6}\protected@file@percent }
\bibcite{horario}{3}
\bibcite{fama}{4}
\bibcite{normregul}{5}
\bibcite{dec_ects}{6}
\gdef \@abspage@last{23}
