\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{ortega_gasset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{6}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{6}{Introducci\'on}{section.1}{}}
\citation{unesco}
\citation{Com2009}
\citation{magna_charta}
\citation{bolonia}
\newlabel{sec:docente}{{2}{8}{Planteamientos Docentes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamientos Docentes }{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marco normativo e institucional}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Espacio Europeo de la Enseñanza Superior}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{dec_ects}
\citation{dec_master}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Las Universidades en España y Andalucía}{11}{subsection.2.2}\protected@file@percent }
\citation{losu}
\citation{lau}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ley Orgánica del Sistema Universitario (LOSU)}{12}{subsubsection.2.2.1}\protected@file@percent }
\citation{lupa}
\citation{cifras}
\citation{us}
\citation{us}
\citation{estatutos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ley Andaluza de Universidades (LAU)}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La Universidad de Sevilla}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Facultad de Física}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Departamento de Física Atómica, Molecular y Nuclear}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodología docente}{16}{subsection.2.4}\protected@file@percent }
\citation{Angulo11}
\citation{tutorias}
\citation{ZhaiAI,JUAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluación}{21}{subsection.2.5}\protected@file@percent }
\citation{unesco}
\citation{horizonte}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamientos investigadores}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto internacional, europeo, nacional y autonómico}{23}{subsection.3.1}\protected@file@percent }
\citation{nupecc}
\citation{eecti}
\citation{peicti}
\citation{eidia}
\citation{estatutos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contexto institucional}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La Universidad de Sevilla}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Departamento de Física Atómica, Molecular y Nuclear}{25}{subsubsection.3.2.2}\protected@file@percent }
\citation{Rut09}
\citation{Rut19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propuesta de investigación para el perfil}{26}{subsection.3.3}\protected@file@percent }
\citation{nupecc}
\citation{nupecc}
\citation{Goe49}
\citation{Ots20}
\citation{Pan97}
\citation{Bar09}
\citation{Sub08}
\citation{nupecc}
\newlabel{fig:euri}{{3.3}{27}{Propuesta de investigación para el perfil}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de instalaciones de haces radiactivos en Europa. Extraído del LRP-2024 de NuPECC \cite  {nupecc}.}}{27}{figure.1}\protected@file@percent }
\citation{Gad08}
\citation{Tos14,Tos21}
\citation{Jen11}
\citation{Pia06,Sub08}
\citation{Fla13,Kay13}
\citation{Kay22}
\citation{Kay22}
\citation{Kay22}
\citation{Obe14,Pan16,Liu23}
\citation{Jac66}
\citation{Ata18,Kaw18,Pau19,Hol19}
\citation{Ata18,Kaw18}
\citation{r3b24}
\citation{onokoro}
\newlabel{fig:gade}{{3.3}{30}{Propuesta de investigación para el perfil}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependencia de los factores de reducción $R$ con la asimetría de isospín para reacciones de knockout (izquierda) y reacciones de transferencia (derecha). La asimetría de isospín se cuantifica con la diferencia entre energías de separación de la partícula arrancada y su pareja de isospín $\Delta S=S_{p(n)}-S_{n(p)}$. Figura extraída de \cite  {Kay22}}}{30}{figure.2}\protected@file@percent }
\citation{Tan19}
\citation{Pia06}
\citation{onokoro}
\citation{r3b24,nupecc}
\citation{p3p}
\citation{nupecc}
\citation{Idi19}
\citation{Cha07}
\citation{Fes58}
\citation{Tim13,Bai16,Tit16,Lov17,Heb21}
\citation{r3b07,Kaw18}
\citation{Mor15}
\citation{Jac66}
\citation{benchmarkdwia}
\citation{Fad60,Alt67}
\citation{benchmarkfaddeev}
\citation{ppn}
\citation{Ata18}
\citation{thomas,49cl,49ar}
\citation{11lippn}
\citation{11lipd}
\citation{9lidp}
\citation{14be,openingangle}
\citation{complexcdcc,quenching}
\citation{axel}
\citation{p3p}
\citation{transferx}
\citation{texc,texctransfer}
\citation{vinicius}
\citation{Tim18,Tim19,Fro23}
\citation{3nf}
\citation{thox}
\citation{texc}
\citation{quenching}
\citation{Tos21}
\citation{quenching}
\citation{r3b24,onokoro}
\citation{onokoro}
\citation{Tim18,Tim19,Fro23}
\citation{iav}
\citation{complexcdcc}
\citation{eurolabs}
\citation{Workshop_Trento_25}
\bibstyle{unsrt2authabbrvpp}
\bibdata{refs_proj}
\bibcite{ortega_gasset}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Financiación e infraestructura}{39}{subsubsection.3.3.1}\protected@file@percent }
\bibcite{unesco}{2}
\bibcite{Com2009}{3}
\bibcite{magna_charta}{4}
\bibcite{bolonia}{5}
\bibcite{dec_ects}{6}
\bibcite{dec_master}{7}
\bibcite{losu}{8}
\bibcite{lau}{9}
\bibcite{lupa}{10}
\bibcite{cifras}{11}
\bibcite{us}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{40}{section.4}\protected@file@percent }
\bibcite{estatutos}{13}
\bibcite{Angulo11}{14}
\bibcite{tutorias}{15}
\bibcite{ZhaiAI}{16}
\bibcite{JUAI}{17}
\bibcite{horizonte}{18}
\bibcite{nupecc}{19}
\bibcite{eecti}{20}
\bibcite{peicti}{21}
\bibcite{eidia}{22}
\bibcite{Rut09}{23}
\bibcite{Rut19}{24}
\bibcite{Goe49}{25}
\bibcite{Ots20}{26}
\bibcite{Pan97}{27}
\bibcite{Bar09}{28}
\bibcite{Sub08}{29}
\bibcite{Gad08}{30}
\bibcite{Tos14}{31}
\bibcite{Tos21}{32}
\bibcite{Jen11}{33}
\bibcite{Pia06}{34}
\bibcite{Fla13}{35}
\bibcite{Kay13}{36}
\bibcite{Kay22}{37}
\bibcite{Obe14}{38}
\bibcite{Pan16}{39}
\bibcite{Liu23}{40}
\bibcite{Jac66}{41}
\bibcite{Ata18}{42}
\bibcite{Kaw18}{43}
\bibcite{Pau19}{44}
\bibcite{Hol19}{45}
\bibcite{r3b24}{46}
\bibcite{onokoro}{47}
\bibcite{Tan19}{48}
\bibcite{p3p}{49}
\bibcite{Idi19}{50}
\bibcite{Cha07}{51}
\bibcite{Fes58}{52}
\bibcite{Tim13}{53}
\bibcite{Bai16}{54}
\bibcite{Tit16}{55}
\bibcite{Lov17}{56}
\bibcite{Heb21}{57}
\bibcite{r3b07}{58}
\bibcite{Mor15}{59}
\bibcite{benchmarkdwia}{60}
\bibcite{Fad60}{61}
\bibcite{Alt67}{62}
\bibcite{benchmarkfaddeev}{63}
\bibcite{ppn}{64}
\bibcite{thomas}{65}
\bibcite{49cl}{66}
\bibcite{49ar}{67}
\bibcite{11lippn}{68}
\bibcite{11lipd}{69}
\bibcite{9lidp}{70}
\bibcite{14be}{71}
\bibcite{openingangle}{72}
\bibcite{complexcdcc}{73}
\bibcite{quenching}{74}
\bibcite{axel}{75}
\bibcite{transferx}{76}
\bibcite{texc}{77}
\bibcite{texctransfer}{78}
\bibcite{vinicius}{79}
\bibcite{Tim18}{80}
\bibcite{Tim19}{81}
\bibcite{Fro23}{82}
\bibcite{3nf}{83}
\bibcite{thox}{84}
\bibcite{iav}{85}
\bibcite{eurolabs}{86}
\bibcite{Workshop_Trento_25}{87}
\gdef \@abspage@last{47}
