\begin{thebibliography}{10}

\bibitem{ortega_gasset}
J.~Ortega~y Gasset.
\newblock {\em Misión de la Universidad}.
\newblock Revista de Occidente, 1930.

\bibitem{unesco}
Declaración mundial sobre la educación superior en el siglo xxi, 1998.
\newblock \url{https://unesdoc.unesco.org/ark:/48223/pf0000113878_spa}.

\bibitem{Com2009}
Comunicado de la conferencia de ministros de educación europeos, 2009.
\newblock
  \url{https://www.unibasq.eus/wp-content/uploads/2017/10/12.Comunicado_Lovaina_2009.pdf}.

\bibitem{magna_charta}
Magna charta universitatum, 1988.
\newblock
  \url{https://www.magna-charta.org/magna-charta-universitatum/mcu-1988}.

\bibitem{bolonia}
Declaración conjunta de los ministros europeos de educación reunidos en
  bolonia el 19 de junio de 1999.
\newblock
  \url{https://ehea.info/media.ehea.info/file/Ministerial_conferences/06/0/1999_Bologna_Declaration_Spanish_553060.pdf}.

\bibitem{dec_ects}
{Boletín Oficial del Estado}.
\newblock Real decreto 1125/2003, de 5 de septiembre.
\newblock \textit{Boletín Oficial del Estado}, núm. 224, 18 de septiembre de
  2003.

\bibitem{dec_master}
{Boletín Oficial del Estado}.
\newblock Real decreto 882/2021, de 28 de septiembre.
\newblock \textit{Boletín Oficial del Estado}, núm. 233, 29 de septiembre de
  2021.

\bibitem{losu}
{Boletín Oficial del Estado}.
\newblock Ley orgánica 2/2023, de 22 de marzo, del sistema universitario.
\newblock \textit{Boletín Oficial del Estado}, núm. 70, 23 de marzo de 2023.

\bibitem{lau}
{Boletín Oficial de la Junta de Andalucía}.
\newblock Decreto legislativo 1/2013, de 8 de enero, por el que se aprueba el
  texto refundido de la ley andaluza de universidades.
\newblock \textit{Boletín Oficial de la Junta de Andalucía}, núm. 8, 11 de
  enero de 2013.

\bibitem{lupa}
Anteproyecto de ley de universidades para andalucía.
\newblock
  \url{https://www.juntadeandalucia.es/servicios/participacion/todos-documentos/detalle/535093.html}.

\bibitem{cifras}
F.~P. y.~D. Ministerio~de Educación.
\newblock Las cifras de la educación en españa. curso 2022-2023.
\newblock
  \url{https://www.educacionfpydeportes.gob.es/servicios-al-ciudadano/estadisticas/indicadores/cifras-educacion-espana/2022-2023.html}.

\bibitem{us}
Página oficial de la universidad de sevilla.
\newblock \url{www.us.es}.

\bibitem{estatutos}
{Boletín Oficial del Estado}.
\newblock Decreto 98/2025, de 30 de abril, por el que se aprueban los estatutos
  de la universidad de sevilla.
\newblock \textit{Boletín Oficial del Estado}, núm. 121, 20 de mayo de 2025.

\bibitem{Angulo11}
F.~Angulo and S.~Redon.
\newblock {Competencias y contenidos: cada uno es su sitio en la formación
  docente}.
\newblock {\em {Estudios pedagógicos (Valdivia)}}, 37:281 -- 299, 00 2011.

\bibitem{tutorias}
{Boletín Oficial del Estado}.
\newblock Real decreto 898/1985, de 30 de abril, sobre régimen del profesorado
  universitario.
\newblock \textit{Boletín Oficial del Estado}, núm. 146, 19 de junio de 1985.

\bibitem{ZhaiAI}
C.~Zhai, S.~Wibowo and L.~D. Li.
\newblock The effects of over-reliance on ai dialogue systems on students'
  cognitive abilities: a systematic review.
\newblock {\em Smart Learning Environments}, 11(1):28, Jun 2024.

\bibitem{JUAI}
Q.~Ju.
\newblock Experimental evidence on negative impact of generative ai on
  scientific learning outcomes, 2023.

\bibitem{horizonte}
C.~Europea.
\newblock Horizonte europa - invertir para dar forma a nuestro futuro.
\newblock
  \url{https://research-and-innovation.ec.europa.eu/document/9224c3b4-f529-4b48-b21b-879c442002a2_es}.

\bibitem{nupecc}
NuPECC.
\newblock The nupecc long range plan 2024 for european nuclear physics.
\newblock
  \url{https://www.nupecc.org/lrp2024/Documents/nupecc_lrp2024_web.pdf}.

\bibitem{eecti}
Estrategia española de ciencia, tecnología e innovación 2021-2027.
\newblock
  \url{https://www.ciencia.gob.es/InfoGeneralPortal/documento/e8183a4d-3164-4f30-ac5f-d75f1ad55059}.

\bibitem{peicti}
Plan estatal de investigación científica, técnica y de innovación
  (2024-2027).
\newblock
  \url{https://www.ciencia.gob.es/InfoGeneralPortal/documento/80da28ed-be5b-431b-82d5-367d602b713c}.

\bibitem{eidia}
Estrategia de i+d+i de andalucía (eidia), horizonte 2027.
\newblock
  \url{https://www.juntadeandalucia.es/organismos/universidadinvestigacioneinnovacion/consejeria/transparencia/planificacion-evaluacion-estadistica/planes/detalle/245429.html}.

\bibitem{Rut09}
E.~Rutherford.
\newblock The scattering of $\alpha$ and $\beta$ particles by matter and the
  structure of the atom.
\newblock {\em Philosophical Magazine}, 21(125):669--688, 1911.

\bibitem{Rut19}
E.~Rutherford.
\newblock Liv. collision of $\alpha$ particles with light atoms. iv. an
  anomalous effect in nitrogen.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 37(222):581--587, 1919.

\bibitem{Goe49}
M.~Goeppert~Mayer.
\newblock On closed shells in nuclei. ii.
\newblock {\em Physical Review}, 75(12):1969--1970, 1949.

\bibitem{Ots20}
T.~Otsuka et~al.
\newblock Evolution of shell structure in exotic nuclei.
\newblock {\em Rev. Mod. Phys.}, 92:015002, Mar 2020.

\bibitem{Pan97}
V.~R. Pandharipande, I.~Sick and P.~K. A.~d. Huberts.
\newblock Independent particle motion and correlations in fermion systems.
\newblock {\em Rev. Mod. Phys.}, 69:981--991, Jul 1997.

\bibitem{Bar09}
C.~Barbieri.
\newblock Role of long-range correlations in the quenching of spectroscopic
  factors.
\newblock {\em Phys. Rev. Lett.}, 103:202502, Nov 2009.

\bibitem{Sub08}
R.~Subedi et~al.
\newblock Probing cold dense nuclear matter.
\newblock {\em Science}, 320(5882):1476--1478, 2008.

\bibitem{Gad08}
A.~Gade et~al.
\newblock Reduction of spectroscopic strength: Weakly-bound and strongly-bound
  single-particle states studied using one-nucleon knockout reactions.
\newblock {\em Phys. Rev. C}, 77:044306, Apr 2008.

\bibitem{Tos14}
J.~A. Tostevin and A.~Gade.
\newblock Systematics of intermediate-energy single-nucleon removal cross
  sections.
\newblock {\em Phys. Rev. C}, 90:057602, Nov 2014.

\bibitem{Tos21}
J.~A. Tostevin and A.~Gade.
\newblock Updated systematics of intermediate-energy single-nucleon removal
  cross sections.
\newblock {\em Phys. Rev. C}, 103:054610, May 2021.

\bibitem{Jen11}
O.~Jensen et~al.
\newblock Quenching of spectroscopic factors for proton removal in oxygen
  isotopes.
\newblock {\em Phys. Rev. Lett.}, 107:032501, Jul 2011.

\bibitem{Pia06}
E.~Piasetzky et~al.
\newblock Evidence for strong dominance of proton-neutron correlations in
  nuclei.
\newblock {\em Phys. Rev. Lett.}, 97:162504, Oct 2006.

\bibitem{Fla13}
F.~Flavigny et~al.
\newblock Limited asymmetry dependence of correlations from single nucleon
  transfer.
\newblock {\em Phys. Rev. Lett.}, 110:122503, Mar 2013.

\bibitem{Kay13}
B.~P. Kay, J.~P. Schiffer and S.~J. Freeman.
\newblock Quenching of cross sections in nucleon transfer reactions.
\newblock {\em Phys. Rev. Lett.}, 111:042502, Jul 2013.

\bibitem{Kay22}
B.~P. Kay et~al.
\newblock Quenching of single-particle strength in $a=15$ nuclei.
\newblock {\em Phys. Rev. Lett.}, 129:152501, Oct 2022.

\bibitem{Obe14}
A.~Obertelli et~al.
\newblock Minos: A vertex tracker coupled to a thick liquid-hydrogen target for
  in-beam spectroscopy of exotic nuclei.
\newblock {\em The European Physical Journal A}, 50(1):8, Jan 2014.

\bibitem{Pan16}
V.~Panin et~al.
\newblock Exclusive measurements of quasi-free proton scattering reactions in
  inverse and complete kinematics.
\newblock {\em Physics Letters B}, 753:204--210, 2016.

\bibitem{Liu23}
H.~N. Liu et~al.
\newblock Strasse: a silicon tracker for quasi-free scattering measurements at
  the ribf.
\newblock {\em The European Physical Journal A}, 59(6):121, Jun 2023.

\bibitem{Jac66}
G.~JACOB and T.~A.~J. MARIS.
\newblock Quasi-free scattering and nuclear structure.
\newblock {\em Rev. Mod. Phys.}, 38:121--142, Jan 1966.

\bibitem{Ata18}
L.~Atar et~al.
\newblock Quasifree ($p$, $2p$) reactions on oxygen isotopes: Observation of
  isospin independence of the reduced single-particle strength.
\newblock {\em Phys. Rev. Lett.}, 120:052501, Jan 2018.

\bibitem{Kaw18}
S.~Kawase et~al.
\newblock Exclusive quasi-free proton knockout from oxygen isotopes at
  intermediate energies.
\newblock {\em Progress of Theoretical and Experimental Physics},
  2018(2):021D01, 02 2018.

\bibitem{Pau19}
N.~Paul et~al.
\newblock Prominence of pairing in inclusive $\mathbf{(}p,2p\mathbf{)}$ and
  $\mathbf{(}p,pn\mathbf{)}$ cross sections from neutron-rich nuclei.
\newblock {\em Phys. Rev. Lett.}, 122:162503, Apr 2019.

\bibitem{Hol19}
M.~Holl et~al.
\newblock Quasi-free neutron and proton knockout reactions from light nuclei in
  a wide neutron-to-proton asymmetry range.
\newblock {\em Physics Letters B}, 795:682--688, 2019.

\bibitem{r3b24}
T.~Aumann et~al.
\newblock Nuclear structure opportunities with gev radioactive beams at fair.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 382(2275):20230121, 2024.

\bibitem{onokoro}
Y.~Kubota et~al.
\newblock Onokoro project: Comprehensive research of cluster formation in
  medium-heavy and heavy nuclei.
\newblock {\em Nuclear Physics A}, 1060:123123, 2025.

\bibitem{Tan19}
R.~Taniuchi et~al.
\newblock 78ni revealed as a doubly magic stronghold against nuclear
  deformation.
\newblock {\em Nature}, 569(7754):53--58, May 2019.

\bibitem{p3p}
M.~G\'omez-Ramos.
\newblock Eikonal calculation of $(p,3p)$ cross sections for neutron-rich
  nuclei.
\newblock {\em Phys. Rev. C}, 109:064622, Jun 2024.

\bibitem{Idi19}
A.~Idini, C.~Barbieri and P.~Navr\'atil.
\newblock Ab initio optical potentials and nucleon scattering on medium mass
  nuclei.
\newblock {\em Phys. Rev. Lett.}, 123:092501, Aug 2019.

\bibitem{Cha07}
R.~J. Charity et~al.
\newblock Dispersive-optical-model analysis of the asymmetry dependence of
  correlations in ca isotopes.
\newblock {\em Phys. Rev. C}, 76:044314, Oct 2007.

\bibitem{Fes58}
H.~Feshbach.
\newblock Unified theory of nuclear reactions.
\newblock {\em Annals of Physics}, 5(4):357--390, 1958.

\bibitem{Tim13}
N.~K. Timofeyuk and R.~C. Johnson.
\newblock Nonlocality in deuteron stripping reactions.
\newblock {\em Phys. Rev. Lett.}, 110:112501, Mar 2013.

\bibitem{Bai16}
G.~W. Bailey, N.~K. Timofeyuk and J.~A. Tostevin.
\newblock Sensitivity of ($d$, $p$) reactions to high $n\text{\ensuremath{-}}p$
  momenta and the consequences for nuclear spectroscopy studies.
\newblock {\em Phys. Rev. Lett.}, 117:162502, Oct 2016.

\bibitem{Tit16}
L.~J. Titus, F.~M. Nunes and G.~Potel.
\newblock Explicit inclusion of nonlocality in $(d,p)$ transfer reactions.
\newblock {\em Phys. Rev. C}, 93:014604, Jan 2016.

\bibitem{Lov17}
A.~E. Lovell et~al.
\newblock Energy dependence of nonlocal optical potentials.
\newblock {\em Phys. Rev. C}, 96:051601, Nov 2017.

\bibitem{Heb21}
C.~Hebborn and F.~M. Nunes.
\newblock Considering nonlocality in the optical potentials within eikonal
  models.
\newblock {\em Phys. Rev. C}, 104:034624, Sep 2021.

\bibitem{r3b07}
T.~Aumann.
\newblock Prospects of nuclear structure at the future gsi accelerators.
\newblock {\em Progress in Particle and Nuclear Physics}, 59(1):3--21, 2007.
\newblock International Workshop on Nuclear Physics 28th Course.

\bibitem{Mor15}
A.~M. Moro.
\newblock Three-body model for the analysis of quasifree scattering reactions
  in inverse kinematics.
\newblock {\em Phys. Rev. C}, 92:044605, Oct 2015.

\bibitem{benchmarkdwia}
K.~Yoshida et~al.
\newblock Benchmarking theoretical formalisms for ($p,pn$) reactions: The
  $^{15}\mathrm{C}(p,pn)^{14}\mathrm{C}$ case.
\newblock {\em Phys. Rev. C}, 97:024608, Feb 2018.

\bibitem{Fad60}
L.~D. Faddeev.
\newblock {\em Zh. Eksp. Teor. Fiz.}, 39:1459, 1960.
\newblock {[Sov. Phys. JETP {\bf 12}, 1014 (1961)]}.

\bibitem{Alt67}
E.~Alt, P.~Grassberger and W.~Sandhas.
\newblock Reduction of the three-particle collision problem to multi-channel
  two-particle lippmann-schwinger equations.
\newblock {\em Nuclear Physics B}, 2(2):167 -- 180, 1967.

\bibitem{benchmarkfaddeev}
M.~G\'omez-Ramos, A.~Deltuva and A.~M. Moro.
\newblock Benchmarking faddeev and transfer-to-the-continuum calculations for
  ($p,pn$) reactions.
\newblock {\em Phys. Rev. C}, 102:064613, Dec 2020.

\bibitem{ppn}
M.~Gómez-Ramos and A.~Moro.
\newblock Binding-energy independence of reduced spectroscopic strengths
  derived from (p,2p) and (p,pn) reactions with nitrogen and oxygen isotopes.
\newblock {\em Physics Letters B}, 785:511--516, 2018.

\bibitem{thomas}
T.~Pohl et~al.
\newblock Multiple mechanisms in proton-induced nucleon removal at
  $\ensuremath{\sim}100\text{ }\text{ }\mathrm{MeV}/\text{Nucleon}$.
\newblock {\em Phys. Rev. Lett.}, 130:172501, Apr 2023.

\bibitem{49cl}
B.~D. Linh et~al.
\newblock Investigation of the ground-state spin inversion in the neutron-rich
  $^{47,49}\mathrm{Cl}$ isotopes.
\newblock {\em Phys. Rev. C}, 104:044331, Oct 2021.

\bibitem{49ar}
B.~D. Linh et~al.
\newblock Onset of collectivity for argon isotopes close to $n=32$.
\newblock {\em Phys. Rev. C}, 109:034312, Mar 2024.

\bibitem{11lippn}
M.~Gómez-Ramos, J.~Casal and A.~Moro.
\newblock Linking structure and dynamics in (p,pn) reactions with borromean
  nuclei: The 11li(p,pn)10li case.
\newblock {\em Physics Letters B}, 772:115--120, 2017.

\bibitem{11lipd}
J.~Casal, M.~Gómez-Ramos and A.~Moro.
\newblock Description of the 11li(p,d)10li transfer reaction using structure
  overlaps from a full three-body model.
\newblock {\em Physics Letters B}, 767:307--313, 2017.

\bibitem{9lidp}
A.~Moro, J.~Casal and M.~Gómez-Ramos.
\newblock Investigating the 10li continuum through 9li(d,p)10li reactions.
\newblock {\em Physics Letters B}, 793:13--18, 2019.

\bibitem{14be}
A.~Corsi et~al.
\newblock Structure of 13be probed via quasi-free scattering.
\newblock {\em Physics Letters B}, 797:134843, 2019.

\bibitem{openingangle}
A.~Corsi et~al.
\newblock Searching for universality of dineutron correlation at the surface of
  borromean nuclei.
\newblock {\em Physics Letters B}, 840:137875, 2023.

\bibitem{complexcdcc}
M.~Gómez-Ramos, J.~Gómez-Camacho and A.~Moro.
\newblock Binding-energy asymmetry in absorption explored through cdcc extended
  for complex potentials.
\newblock {\em Physics Letters B}, 832:137252, 2022.

\bibitem{quenching}
M.~Gómez-Ramos, J.~Gómez-Camacho and A.~Moro.
\newblock Isospin dependence in single-nucleon removal cross sections explained
  through valence-core destruction effects.
\newblock {\em Physics Letters B}, 847:138284, 2023.

\bibitem{axel}
A.~Frotscher et~al.
\newblock Sequential nature of $(p,3p)$ two-proton knockout from neutron-rich
  nuclei.
\newblock {\em Phys. Rev. Lett.}, 125:012501, Jun 2020.

\bibitem{transferx}
M.~G\'omez-Ramos et~al.
\newblock Transfer induced by core excitation within an extended distorted-wave
  born approximation method.
\newblock {\em Phys. Rev. C}, 92:014613, Jul 2015.

\bibitem{texc}
M.~G\'omez-Ramos and A.~M. Moro.
\newblock Interplay of projectile breakup and target excitation in reactions
  induced by weakly bound nuclei.
\newblock {\em Phys. Rev. C}, 95:034609, Mar 2017.

\bibitem{texctransfer}
M.~Gomez-Ramos and A.~M. Moro.
\newblock Influence of target deformation and deuteron breakup in $(d,p)$
  transfer reactions.
\newblock {\em Phys. Rev. C}, 95:044612, Apr 2017.

\bibitem{vinicius}
V.~A.~B. Zagatto et~al.
\newblock Elastic, inelastic, and one-neutron transfer angular distributions of
  $^{6}\mathrm{Li}+^{120}\mathrm{Sn}$ at energies near the coulomb barrier.
\newblock {\em Phys. Rev. C}, 106:014622, Jul 2022.

\bibitem{Tim18}
M.~G\'omez-Ramos and N.~K. Timofeyuk.
\newblock Reduced sensitivity of the $(d,p)$ cross sections to the deuteron
  model beyond the adiabatic approximation.
\newblock {\em Phys. Rev. C}, 98:011601, Jul 2018.

\bibitem{Tim19}
M.~Gómez-Ramos and N.~K. Timofeyuk.
\newblock Perey-effect in continuum-discretized coupled-channel description of
  (d, p) reactions.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  46(8):085102, jul 2019.

\bibitem{Fro23}
N.~K. Timofeyuk and M.~Gómez-Ramos.
\newblock Cluster scattering in the non-local model.
\newblock {\em Frontiers in Physics}, Volume 11 - 2023, 2023.

\bibitem{3nf}
N.~Timofeyuk, L.~Moschini and M.~Gómez-Ramos.
\newblock Single-particle spectroscopic strength from nucleon transfer
  reactions with a three-nucleon force contribution.
\newblock {\em Physics Letters B}, 839:137815, 2023.

\bibitem{thox}
Thox (transformed harmonic oscillator with core excitation).
\newblock \url{https://github.com/MarioGomezRamos/THOx}.

\bibitem{iav}
J.~Lei and A.~M. Moro.
\newblock Reexamining closed-form formulae for inclusive breakup: Application
  to deuteron- and $^{6}\mathrm{Li}$-induced reactions.
\newblock {\em Phys. Rev. C}, 92:044616, Oct 2015.

\bibitem{eurolabs}
Theo4exp: A facility providing virtual access to nuclear theory tools.
\newblock \url{https://institucional.us.es/theo4exp/ }.

\bibitem{Workshop_Trento_25}
Theory service for the low energy nuclear physics community: a hands-on
  workshop.
\newblock
  \url{https://www.ectstar.eu/workshops/theory-service-for-the-low-energy-nuclear-physics-community-a-hands-on-workshop/}.

\end{thebibliography}
