\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{ortega_gasset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{6}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{6}{Introducci\'on}{section.1}{}}
\citation{unesco}
\citation{Com2009}
\citation{magna_charta}
\citation{bolonia}
\newlabel{sec:docente}{{2}{8}{Planteamientos Docentes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamientos Docentes }{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marco normativo e institucional}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Espacio Europeo de la Enseñanza Superior}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{dec_ects}
\citation{dec_master}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Las Universidades en España y Andalucía}{11}{subsection.2.2}\protected@file@percent }
\citation{losu}
\citation{lau}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ley Orgánica del Sistema Universitario (LOSU)}{12}{subsubsection.2.2.1}\protected@file@percent }
\citation{lupa}
\citation{cifras}
\citation{us}
\citation{us}
\citation{estatutos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ley Andaluza de Universidades (LAU)}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La Universidad de Sevilla}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Facultad de Física}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Departamento de Física Atómica, Molecular y Nuclear}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodología docente}{16}{subsection.2.4}\protected@file@percent }
\citation{Angulo11}
\citation{tutorias}
\citation{ZhaiAI}
\citation{JUAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluación}{21}{subsection.2.5}\protected@file@percent }
\citation{unesco}
\citation{horizonte}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamientos investigadores}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto internacional, europeo, nacional y autonómico}{23}{subsection.3.1}\protected@file@percent }
\citation{eecti}
\citation{peicti}
\citation{eidia}
\citation{estatutos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contexto institucional}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La Universidad de Sevilla}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Departamento de Física Atómica, Molecular y Nuclear}{25}{subsubsection.3.2.2}\protected@file@percent }
\citation{nupecc}
\citation{quenching}
\citation{Tos21}
\citation{quenching}
\citation{minos}
\citation{onokoro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propuesta de investigación para el perfil}{26}{subsection.3.3}\protected@file@percent }
\citation{onokoro}
\citation{Tim18}
\citation{Tim19}
\citation{Fro23}
\citation{nupecc}
\citation{neb}
\citation{iav}
\citation{thox}
\citation{target_exc}
\citation{complex_cdcc}
\citation{eurolabs}
\citation{Workshop_Trento_25}
\bibcite{ortega_gasset}{1}
\bibcite{unesco}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{30}{section.4}\protected@file@percent }
\bibcite{Com2009}{3}
\bibcite{magna_charta}{4}
\bibcite{bolonia}{5}
\bibcite{dec_ects}{6}
\bibcite{dec_master}{7}
\bibcite{losu}{8}
\bibcite{lau}{9}
\bibcite{lupa}{10}
\bibcite{cifras}{11}
\bibcite{us}{12}
\bibcite{estatutos}{13}
\bibcite{Angulo11}{14}
\bibcite{tutorias}{15}
\bibcite{ZhaiAI}{16}
\bibcite{JUAI}{17}
\bibcite{horizonte}{18}
\bibcite{eecti}{19}
\bibcite{peicti}{20}
\bibcite{eidia}{21}
\gdef \@abspage@last{32}
